<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <TargetFramework>net472</TargetFramework>
    <Version>1.4.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Poet\Poet.fsproj">
      <Name>Poet.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Lib.fs" />
    <Compile Include="Harmonize/DebugWindowsOpener.fs" />
    <Compile Include="Harmonize/Dialog_DebugActionsMenu.fs" />
    <Compile Include="Harmonize/Dialog_DebugSettingsMenu.fs" />
    <Compile Include="Harmonize/EditWindow_Log.fs" />
    <Compile Include="Harmonize/Listing_Standard.fs" />
    <Compile Include="Mod.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="netstandard" />
    <Reference Include="..\..\libs\*.dll" />
  </ItemGroup>
  <ItemGroup>
    <Artifact Include="bin\**\DevL10N.dll" />
    <XmlDocs Include="xml\**\*.*" />
  </ItemGroup>
  <Target Name="Copy" AfterTargets="Build">
    <RemoveDir Directories="$(SolutionDir)\dist\DevL10N" />
    <Copy SourceFiles="@(Artifact)" DestinationFiles="$(SolutionDir)\dist\DevL10N\1.3\Assemblies\DevL10N.dll" />
    <Copy SourceFiles="@(XmlDocs)" DestinationFolder="$(SolutionDir)\dist\DevL10N\%(RecursiveDir)" />
  </Target>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>