<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <TargetFramework>net472</TargetFramework>
    <Version>4.0.3</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Poet\Poet.fsproj">
      <Name>Poet.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Reflectors.fs" />
    <Compile Include="ResourceBank.fs" />
    <Compile Include="StatMod.fs" />
    <Compile Include="DefFields.fs" />
    <Compile Include="VerseTools.fs" />
    <Compile Include="HashEqualDef.fs" />
    <Compile Include="TierDef.fs" />
    <Compile Include="Matchers/Matcher.fs" />
    <Compile Include="OnHitWorkers/OnHitWorker.fs" />
    <Compile Include="InfusionDef.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include="CompInfusion.fs" />
    <Compile Include="Matchers/NotUtility.fs" />
    <Compile Include="Matchers/EquipmentType.fs" />
    <Compile Include="Matchers/Negate.fs" />
    <Compile Include="Matchers/ProjectileBullet.fs" />
    <Compile Include="Matchers/ShieldBelt.fs" />
    <Compile Include="Matchers/WeaponClasses.fs" />
    <Compile Include="OnHitWorkers/DamageBase.fs" />
    <Compile Include="OnHitWorkers/ApplyDamage.fs" />
    <Compile Include="OnHitWorkers/ApplyHediff.fs" />
    <Compile Include="OnHitWorkers/CreateExplosion.fs" />
    <Compile Include="OnHitWorkers/HealCaster.fs" />
    <Compile Include="OnHitWorkers/IfBioTargetHit.fs" />
    <Compile Include="OnHitWorkers/PlaySound.fs" />
    <Compile Include="OnHitWorkers/ReduceSeverity.fs" />
    <Compile Include="OnHitWorkers/Sequence.fs" />
    <Compile Include="OnHitWorkers/SpawnBlood.fs" />
    <Compile Include="OnHitWorkers/SpawnFilth.fs" />
    <Compile Include="OnHitWorkers/ThrowFleck.fs" />
    <Compile Include="Infuser.fs" />
    <Compile Include="Extractor.fs" />
    <Compile Include="DefGenerator.fs" />
    <Compile Include="StockGenerator.fs" />
    <Compile Include="ThingSetMaker.fs" />
    <Compile Include="ITab.fs" />
    <Compile Include="StatPart.fs" />
    <Compile Include="JobDriver.fs" />
    <Compile Include="WorkGiver.fs" />
    <Compile Include="SpecialThingFilterWorkers/Everything.fs" />
    <Compile Include="Harmonize/Bullet.fs" />
    <Compile Include="Harmonize/CompBiocodable.fs" />
    <Compile Include="Harmonize/CompQuality.fs" />
    <Compile Include="Harmonize/StatWorker.fs" />
    <Compile Include="Harmonize/Pawn.fs" />
    <Compile Include="Harmonize/VerbMeleeAttackDamage.fs" />
    <Compile Include="Harmonize/VerbProperties.fs" />
    <Compile Include="DefsForReading.fs" />
    <Compile Include="DebugActions.fs" />
    <Compile Include="Mod.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="netstandard" />
    <Reference Include="..\..\libs\*.dll" />
  </ItemGroup>
  <ItemGroup>
    <Artifact Include="bin\**\Infusion.dll" />
    <XmlDocs Include="xml\**\*.*" />
  </ItemGroup>
  <Target Name="Copy" AfterTargets="Build">
    <RemoveDir Directories="$(SolutionDir)\dist\Infusion" />
    <Copy SourceFiles="@(Artifact)" DestinationFiles="$(SolutionDir)\dist\Infusion\1.3\Assemblies\Infusion.dll" />
    <Copy SourceFiles="@(XmlDocs)" DestinationFolder="$(SolutionDir)\dist\Infusion\%(RecursiveDir)" />
  </Target>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>