<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <TargetFramework>net472</TargetFramework>
    <Version>3.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Lib.fs" />
    <Compile Include="VerseInterop.fs" />
    <Compile Include="Reflectors.fs" />
    <Compile Include="L18N.fs" />
    <Compile Include="StatMod.fs" />
    <Compile Include="DefFields.fs" />
    <Compile Include="VerseTools.fs" />
    <Compile Include="HashEqualDef.fs" />
    <Compile Include="TierDef.fs" />
    <Compile Include="Complex/Complex.fs" />
    <Compile Include="OnHitWorkers/OnHitWorker.fs" />
    <Compile Include="OnHitWorkers/DamageBase.fs" />
    <Compile Include="InfusionDef.fs" />
    <Compile Include="Complex/EquipmentType.fs" />
    <Compile Include="Complex/Negate.fs" />
    <Compile Include="Complex/ProjectileBullet.fs" />
    <Compile Include="Complex/ShieldBelt.fs" />
    <Compile Include="Complex/ToolCapacity.fs" />
    <Compile Include="OnHitWorkers/ApplyDamage.fs" />
    <Compile Include="OnHitWorkers/ApplyHediff.fs" />
    <Compile Include="OnHitWorkers/CreateExplosion.fs" />
    <Compile Include="OnHitWorkers/HealCaster.fs" />
    <Compile Include="OnHitWorkers/IfBioTargetHit.fs" />
    <Compile Include="OnHitWorkers/PlaySound.fs" />
    <Compile Include="OnHitWorkers/ReduceSeverity.fs" />
    <Compile Include="OnHitWorkers/Sequence.fs" />
    <Compile Include="OnHitWorkers/SpawnBlood.fs" />
    <Compile Include="OnHitWorkers/SpawnFilth.fs" />
    <Compile Include="OnHitWorkers/ThrowMoteIcon.fs" />
    <Compile Include="Settings.fs" />
    <Compile Include="CompInfusion.fs" />
    <Compile Include="Infuser.fs" />
    <Compile Include="Extractor.fs" />
    <Compile Include="DefGenerator.fs" />
    <Compile Include="StockGenerator.fs" />
    <Compile Include="ThingSetMaker.fs" />
    <Compile Include="ITab.fs" />
    <Compile Include="DebugActions.fs" />
    <Compile Include="StatPart.fs" />
    <Compile Include="JobDriver.fs" />
    <Compile Include="WorkGiver.fs" />
    <Compile Include="SpecialThingFilterWorkers/Everything.fs" />
    <Compile Include="Harmonize/Bullet.fs" />
    <Compile Include="Harmonize/CompQuality.fs" />
    <Compile Include="Harmonize/StatWorker.fs" />
    <Compile Include="Harmonize/VerbMeleeAttackDamage.fs" />
    <Compile Include="Harmonize/VerbProperties.fs" />
    <Compile Include="Mod.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="..\libs\*.dll" />
    <Reference Include="netstandard" />
  </ItemGroup>
  <ItemGroup>
    <Artifact Include=".\bin\**\Infusion.dll" />
    <CoreLib Include=".\bin\**\FSharp.Core.dll" />
    <XmlDocs Include="..\xml\**\*.*" />
  </ItemGroup>
  <Target Name="Copy" AfterTargets="Build">
    <RemoveDir Directories="..\dist" />
    <Copy SourceFiles="@(XmlDocs)" DestinationFolder="..\dist\%(RecursiveDir)" />
    <Copy SourceFiles="@(Artifact)" DestinationFiles="..\dist\Infusion\Assemblies\Infusion.dll" />
    <Copy SourceFiles="@(CoreLib)" DestinationFiles="..\dist\FSharp.Core\Assemblies\FSharp.Core.dll" />
  </Target>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>