<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <TargetFramework>net472</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Lib.fs" />
    <Compile Include="Lyric.Comp.fs" />
    <Compile Include="Lyric.DamageInfo.fs" />
    <Compile Include="Lyric.Pawn.fs" />
    <Compile Include="Lyric.Scribe.fs" />
    <Compile Include="Lyric.Thing.fs" />
    <Compile Include="Lyric.Toil.fs" />
    <Compile Include="Lyric.Translation.fs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="netstandard" />
  </ItemGroup>
  <ItemGroup>
    <Artifact Include="bin\**\Poet.dll" />
    <CoreLib Include="bin\**\FSharp.Core.dll" />
    <XmlDocs Include="xml\**\*.*" />
  </ItemGroup>
  <Target Name="Copy" AfterTargets="Build">
    <RemoveDir Directories="$(SolutionDir)\dist\FSharp.Core" />
    <Copy SourceFiles="@(Artifact)" DestinationFiles="$(SolutionDir)\dist\FSharp.Core\Assemblies\Poet.dll" />
    <Copy SourceFiles="@(CoreLib)" DestinationFiles="$(SolutionDir)\dist\FSharp.Core\Assemblies\FSharp.Core.dll" />
    <Copy SourceFiles="@(XmlDocs)" DestinationFolder="$(SolutionDir)\dist\FSharp.Core\%(RecursiveDir)" />
  </Target>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>